# ----------------------------------------------------------------------
# | Config file for non-secure example.com host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Nginx server.
# This Nginx server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if

# Change IP, domain and path in these files:
# - sould/phpmyadmin.conf
# - sould/wordpress.conf (optional)

server {
  listen [::]:80;
  listen 80;

  server_name www.example.com;

  return 301 $scheme://example.com$request_uri;
}

server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen [::]:80;
  listen 80;

  # Block IP during development
  # allow 0.0.0.0;
  # deny all;

  # The host name to respond to
  server_name example.com;

  # Path for static files
  root /var/www/example.com/public_html;
  index index.php index.html;

  # Turn on logging
  access_log /var/www/example.com/logs/access.log;
  error_log /var/www/example.com/logs/error.log;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  # Include Sould's configuration and more of h5bp's configuration
  include sould/basic.conf;
  include sould/php.conf;
  include sould/wordpress.conf;
  include sould/phpmyadmin.conf;

}
