# ----------------------------------------------------------------------
# | Miscellaneous/basic configuration                                  |
# ----------------------------------------------------------------------

# Increase body size to match PHP's configuration
client_max_body_size 200M;

# Allow Certbot/Lets encrypt verify the domain
location ~ /.well-known {
        allow all;
}

# Only allow fonts to be downloaded if Referer header matches server_name
# directive
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        access_log off;
        log_not_found off;
        expires max;
        valid_referers server_names;

        if ($invalid_referer) {
                return 403;
        }
}
