# ----------------------------------------------------------------------
# | PHP configuration                                                  |
# ----------------------------------------------------------------------

index index.php;

location ~ \.php$ {

  # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  if (!-f $document_root$fastcgi_script_name) {
    return 404;
  }

  expires -1;

  include sould/fastcgi_params.conf;

  fastcgi_read_timeout 120;
  fastcgi_index index.php;

  # fix for opcache and softlink kingdoms
  fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  fastcgi_param DOCUMENT_ROOT $realpath_root;

 fastcgi_pass unix:/run/php/php7.2-fpm.sock;

}
