# ----------------------------------------------------------------------
# | PHPmyAdmin configuration                                           |
# ----------------------------------------------------------------------


location /phpmyadmin {
        root /var/www/example.com;

        # Lock PHPmyAdmin to specific domain
        # allow 80.252.210.38;
        # deny all;

        include sould/php.conf;
}
