# ----------------------------------------------------------------------
# | PHPmyAdmin configuration                                           |
# ----------------------------------------------------------------------


location /phpmyadmin {
        root /var/www/example.com;

        # Lock PHPmyAdmin to specific domain
        # allow 0.0.0.0;
        # deny all;

        include sould/php.conf;
}
