# ----------------------------------------------------------------------
# | Wordpress configuration                                            |
# ----------------------------------------------------------------------

# Prettier URL Wordpress' assets and plugins files
# so we don't need to use the absolute path to files

# location ~ ^/assets/(img|js|css|fonts)/(.*)/(.*)$ {
#         try_files $uri $uri/ /wordpress/wp-content/themes/example/assets/$1/$2/$3;
# }

# location ~ ^/assets/(img|js|css|fonts)/(.*)$ {
#         try_files $uri $uri/ /wordpress/wp-content/themes/example/assets/$1/$2;
# }

# location ~ ^/plugins/(.*)$ {
#        try_files $uri $uri/ /wordpress/wp-content/plugins/$1;
# }


# Permalinks
location / {
        try_files $uri $uri/ /index.php?$args;
}

# Block xmlrpc DDoS
location /xmlrpc.php {
        deny all;
        access_log off; #to prevent from filling up the access log file
}

# Add trailing slash to */wp-admin requests
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
location ~* /(?:uploads|files)/.*\.php$ {
      deny all;
}
